<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <base href="/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <title>Angular</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,600,700&amp;subset=latin-ext">
        <link rel="stylesheet" href="dist/css/app.css">
    </head>
    <body ng-app="loansApp">
    	<header id="header">
	    	<div class="btn-navigation-wrapper">
		    	<button type="button" id="toggle-navigation" class="btn-toggle" toggle-sidebar>
		    		<span class="icon">
			    		<i></i>
			    		<i></i>
			    		<i></i>
		    		</span>
		    		<span class="text">Navigation</span>
		    	</button>
	    	</div>
			<div class="logo-wrapper">
				<a ui-sref="loans" ><img src="dist/img/logo.png" alt="Loans Unlimited"></a> 
			</div>
			<div class="logout-wrapper">
				<button type="button" class="btn-logout"><i class="fa fa-power-off"></i></button>
			</div>
			<div class="user-wrapper">
				<a href="#">
					<span class="name">John Doe</span>
					<span class="role">Bussiness Account</span>
				</a>
			</div>
    	</header>
    	<div class="site-wrapper">
	    	<aside id="sidebar">
		    	<div class="sidebar-inner">
		    		<div class="search-wrapper">
			    		<input type="text" placeholder="Search" class="form-control">
			    		<button type="submit" class="btn-submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		    		</div>
		    		<nav id="main-nav">
		    			<ul>
		    				<li><a href="#">My Account</a></li>
		    				<li class="active"><a href="#">Dashboard</a></li>
		    				<li><a href="#">Trancations</a></li>
		    				<li><a href="#">Incoming Operations</a></li>
		    				<li><a href="#">Reset Passoword</a></li>
		    				<li><a href="#">Income</a></li>
		    			</ul>
		    		</nav>
		    	</div>
	    	</aside>

	    	<main>
		    	<div ui-view></div>
	    	</main>

	    	<div id="sidebar-helper" toggle-sidebar></div>
	    </div>



        <script src="dist/js/app.js"></script>
    </body>
</html>